# school-management-system

./: SMS.sln
SMS/: App.xaml  AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SMS.csproj  StudentWindow.xaml  StudentWindow.xaml.cs
SMS/Models/: Class.cs  Enums.cs  Parent.cs  Student.cs  Teacher.cs  User.cs
SMS/Services/: ClassService.cs  ParentService.cs  StudentService.cs  TeacherService.cs
SMS/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  StudentWindowViewModel.cs
